BP_DOCS_TUTORIALS = ['tutorials'] ['examples'];
$addscript = (
    $name = null, $file = null, $example = 0 -> (
        $file = $file + '.bell';
        $type = ('tutorial' 'example'):($example + 1);
        $key = $type + 's';
        BP_DOCS_TUTORIALS.$key _= (
            [
                ['name' $name] 
                ## 
                ['file' ($type + '.' + $file)] 
                ## 
                ['id' length(BP_DOCS_TUTORIALS.$key)] 
            ] 
        ) 
    ) 
);
## ———————————————————————— TUTORIALS ————————————————————————
$addscript(
    @name 'Basic Workflow' 
    @file 'basicworkflow' 
);
$addscript(
    @name 'Variable Declarations' 
    @file 'variables' 
);
$addscript(
    @name 'Importing Audio' 
    @file 'importingaudio' 
);
$addscript(
    @name 'Transcription' 
    @file 'transcription' 
);
$addscript(
    @name 'Rendering' 
    @file 'rendering' 
);
$addscript(
    @name 'Buffer Keys' 
    @file 'bufferkeys' 
);
$addscript(
    @name 'Markers' 
    @file 'markers' 
);
$addscript(
    @name 'Randomness' 
    @file 'randomness' 
);
$addscript(
    @name 'Automation' 
    @file 'automation' 
);
$addscript(
    @name 'Buffer Processing' 
    @file 'bufferprocessing' 
);
$addscript(
    @name 'Post-rendering Processing' 
    @file 'postprocessing' 
);
$addscript(
    @name 'Exporting' 
    @file 'export' 
);
$addscript(
    @name 'Buffer-based Parameters' 
    @file 'audiocontrol' 
);
$addscript(
    @name 'Inspecting Buffers' 
    @file 'bufferinspector' 
);
$addscript(
    @name 'Audio Descriptors' 
    @file 'analysis' 
);
$addscript(
    @name 'Audio Descriptor Modes' 
    @file 'analysismodes' 
);
$addscript(
    @name 'More Audio Features' 
    @file 'features' 
);
$addscript(
    @name 'Audio Corpora with SQL Tables' 
    @file 'buildcorpus' 
);
$addscript(
    @name 'Caching Data' 
    @file 'caching' 
);
$addscript(
    @name 'Multi-Rendering' 
    @file 'multirendering' 
);
$addscript(
    @name 'Basic Sampling' 
    @file 'sampling' 
);
$addscript(
    @name 'Importing MIDI' 
    @file 'importingmidi' 
);
$addscript(
    @name 'Feature-based Sampling' 
    @file 'kdtree' 
);
$addscript(
    @name 'Score Formatting and Appearance' 
    @file 'scoreconfig' 
);
## ———————————————————————— EXAMPLES ————————————————————————
$addscript(
    @name 'Audio Resynthesis' 
    @file 'resynthesis' 
    @example 1
);
$addscript(
    @name 'Basic Granulation' 
    @file 'basicgranulation' 
    @example 1
);
$addscript(
    @name 'Feedback Synthesis' 
    @file 'feedbacksynth' 
    @example 1
);
$addscript(
    @name 'Waveshaping Buffers' 
    @file 'waveshaping' 
    @example 1
);
$addscript(
    @name 'Glissando Texture' 
    @file 'gliss' 
    @example 1
);
$addscript(
    @name 'Markov Music Generation' 
    @file 'markov' 
    @example 1
);
$addscript(
    @name 'MIDI Retuning' 
    @file 'midiretuning' 
    @example 1
);
$addscript(
    @name 'Temporal Quantization' 
    @file 'temporalquantization' 
    @example 1
);
$addscript(
    @name 'Audio Mosaicing' 
    @file 'audiomosaic' 
    @example 1
);
$addscript(
    @name 'Envelope-aware Temporal Alignment' 
    @file 'temporalalignment' 
    @example 1
);
$addscript(
    @name 'Generating Keymaps' 
    @file 'keymaps' 
    @example 1
);
BP_DOCS_TUTORIALS